﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mop", "src\mop.csproj", "{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mop.test", "test\mop.test.csproj", "{BD4D0A07-F723-4C3E-862B-85520957860A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Debug|x64.Build.0 = Debug|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Debug|x86.Build.0 = Debug|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Release|x64.ActiveCfg = Release|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Release|x64.Build.0 = Release|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Release|x86.ActiveCfg = Release|Any CPU
		{FDFEB036-FBBD-4C6C-9E12-ED7CA61E5C09}.Release|x86.Build.0 = Release|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Debug|x64.Build.0 = Debug|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Debug|x86.Build.0 = Debug|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Release|x64.ActiveCfg = Release|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Release|x64.Build.0 = Release|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Release|x86.ActiveCfg = Release|Any CPU
		{BD4D0A07-F723-4C3E-862B-85520957860A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
